# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="postgresql://neondb_owner:tR3JNnSqk5AU@ep-bitter-frost-a5sfm7e3.us-east-2.aws.neon.tech/stockFlowDB?sslmode=require"


NEXTAUTH_URL = 'http://localhost:3000'

# openssl rand -base64 32 (GitBash)
#NEXTAUTH_SECRET='secret _string_here99'
NEXTAUTH_SECRET='fiJwMNLR6Mj6rGWs9rOFJbVkWnuidSaV5vyxRRT+CDw='

